func twoSum(nums []int, target int) []int {
	m := make(map[int]int) //Мапа, чтобы нашли ответ за 1 проход

	for i, n := range nums {
		if j, ok := m[target-n]; ok { //Если целевое число минус текущее в цикле уже есть в мапе, то ответ найден
			return []int{i, j}
		}
		m[n] = i //Если целевого числа нет, добавляем текущее в мапу
	}
	//В задаче сказано, что ответ есть всегда, поэтому return в случае неудачи не нужен
}