func maxArea(height []int) int {
	start := 0             // Индекс начала контейнера (левая сторона).
	end := len(height) - 1 // Индекс конца контейнера (правая сторона).
	maxArea := 0           // Переменная для хранения максимальной площади.

	for start < end {
		width := end - start // Ширина контейнера (разница между индексами).

		// Вычисляем высоту контейнера как минимум из двух высот в начале и конце.
		if height[start] < height[end] {
			width *= height[start]
			start++ // Увеличиваем начальный индекс.
		} else {
			width *= height[end]
			end-- // Уменьшаем конечный индекс.
		}

		// Обновляем максимальную площадь, если текущая площадь больше.
		if maxArea < width {
			maxArea = width
		}
	}

	return maxArea // Возвращаем максимальную площадь контейнера.
}