// Функция hasCycle проверяет наличие цикла в связанном списке.
func hasCycle(head *ListNode) bool {
	// Если начальный узел равен nil, то цикла точно нет.
	if head == nil {
		return false
	}

	// Создаем карту (map) для отслеживания узлов, которые мы уже посетили.
	h := make(map[*ListNode]bool)

	// Проходим по списку до тех пор, пока не достигнем конца списка.
	for head.Next != nil {
		// Если следующий узел уже присутствует в карте, это означает, что у нас есть цикл.
		if h[head.Next] == true {
			return true
		}
		// Добавляем текущий узел в карту и переходим к следующему узлу.
		h[head.Next] = true
		head = head.Next
	}

	// Если мы добрались до конца списка и не обнаружили цикл, то его нет.
	return false
}
